## App config values
## These vars are availabe in both front- and back-end code. Vars heading for the backend also need 
## to be passed through docker-compose.yml so they'll end up in the docker container environment at runtime.
## 
## All values here are accessible to the front-end code, but only those values explicitly accessed with
## process.env.FOO in the front-end will actually end up in the final js bundle which is served to clients. 

## These configure things about the stack in docker-compose.yml
APP_CODE_DIR=./synchro_app
APP_NAME=synchro_app
MYSQL_ROOT_PASSWORD=synchroroot
MYSQL_DATABASE=synchro_db

## These are app config vars which are passed through docker-compose as env vars to the
## container
SYNCHRO_ENV=LOCAL
NODE_ENV=local
APP_DEBUG=True
MYSQL_URL=mysql://root:synchroroot@db/synchro_db
HOSTNAME=besynchro.local:5000
SUPPORT_EMAIL=rob.m.kotz@gmail.com
RECHARGE_CLIENT_SECRET=f5eb219997e2bef6359be42c0229aca7780718f56aa6f9bbdf5351373e178843
STATIC_ASSETS_PREFIX=cdn.besynchro.com/local