version: "3"

services:
  db: 
    restart: always
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - my-datavolume:/var/lib/mysql
  app:
    restart: always
    build: ./${APP_NAME}
    environment:
      SYNCHRO_ENV: ${SYNCHRO_ENV}
      APP_DEBUG: ${APP_DEBUG}
      MYSQL_URL: ${MYSQL_URL}
      RECHARGE_CLIENT_SECRET: ${RECHARGE_CLIENT_SECRET}
      STATIC_ASSETS_PREFIX: ${STATIC_ASSETS_PREFIX}
    ports:
      - "5000:5000"
    command: /home/flask/app/docker_boot.sh
    volumes:
      - ${APP_CODE_DIR}:/home/flask/app
volumes:
  my-datavolume: